<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Booleaner</title>
</head>
<body>
    <!-- Inizio Header -->
    <header>
        <img id="logo" src="img/logo.svg" alt="">
    </header>
    <!-- Fine Header  -->

    <!-- Inizio Main -->
    <main>
        <!-- Titolo dell'Articolo -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <div id="article-info">Scritto da 
            <span id="writer"> The Booleaner </span> 
            <br> 
            il 23/10/2023
        </div>

        <div>
            <img id="tim-1" src="./img/tim-1.jpg" alt="Tim Berners-Lee"> 
            <img id="tim-2" src="./img/tim-2.jpg" alt="Tim Berners-Lee">
            <h6> 1st Photo: John S. and James L. Knight Foundation, by Scott Henricsen </h6>
            <h6> 2nd Photo: Wikimedia, by Paul Clarke </h6>
        </div>
         <!-- Titolo dell'Articolo -->
        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero tempora dolore suscipit vel fugit soluta blanditiis. Ducimus eveniet dignissimos assumenda eaque quo error, vero aspernatur nemo doloremque officia omnis aperiam quaerat tenetur tempore 
            <span class="important">incidunt laboriosam adipisci sed cupiditate, excepturi sunt? Reiciendis perspiciatis earum harum exercitationem consequatur 
            </span> 
        omnis dicta ea quisquam ad fuga sit alias dolore, illum tenetur totam quaerat voluptatem rerum, natus nisi facilis minima quas minus? Eaque maxime fuga quo rerum illum. Cum molestias asperiores error sed beatae vero debitis doloremque, fuga eos, delectus perferendis a. Tenetur accusamus architecto aliquam explicabo atque nam odit eligendi, aperiam doloribus dolore? Ab! </p>

       <br>

       <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, totam, delectus impedit placeat maxime molestias error voluptate, earum deserunt ab nisi unde incidunt officiis aperiam?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum architecto, dignissimos iste explicabo et non amet iure sed adipisci modi pariatur consequatur nisi dolores. Reiciendis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rem harum similique tempora laudantium fugit quos repudiandae eius odio, facere, ut porro voluptatem, cumque odit?</li>
       </ul>
       
    </main>
    <!-- Fine Main -->

    <!-- Inizio Footer -->
    <footer></footer>
    <!-- Fine Footer -->

</body>
</html>